;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = modules.ini

margin-bottom = 0
margin-top = 0

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]

; esto es para que el tamaño lo determine automaticamente
override-redirect = false

bottom = true

width = 100%
height = 23pt
radius = 6

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = monospace;2
;font-0 = CodeNewRoman Nerd Font:size=11;2
font-0 = ShureTechMono Nerd Font:size=11;3

#####################################################
# ELEMENTOS DE LA BARRA POLYBAR
#####################################################
# modulos no usados
# filesystem xwindow xkeyboard pulseaudio wlan tasklist eth
#xworkspaces es el que viene por default
#bspwm es el de los fantasmitas

;-------------------------------------------------------------
;MODULOS
;------------------------------------------------------------
modules-left = battery memory cpu pulseaudio
modules-right = wlan date 
modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# para los iconos 
tray-position = right
tray-scale = 1.0
tray-padding = 0
#tray-offset-x = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯
label-active-background = ${colors.background-alt}
label-active-underline = #db181a 
label-active-foreground = #fac01d
label-active-padding = 1

label-occupied = 󰊠
label-occupied-foreground = #28a8ea
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#[module/pulseaudio]
#type = internal/pulseaudio

#format-volume-prefix = "VOL "
#format-volume-prefix-foreground = ${colors.primary}
#format-volume = <label-volume>

#label-volume = %percentage%%

#label-muted = 󰖁
#label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
# %mb_used%
# %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %local_ip%

label-disconnected = 󰤭 off
label-disconnected-foreground = #66ffff

ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %local_ip%
ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = "󰈀"

label-disconnected = 󰈂 off
label-disconnected-foreground = #66ffff

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = false
pseudo-transparency = false
fullscreen_hide = false

; vim:ft=dosini
